cff-version: 1.2.0
title: "charge-filtered-cumulant-residuals: reproducibility envelope"
message: "If you use this code or data, please cite the manuscript and the Zenodo deposit below."
type: software
authors:
  - family-names: Craton
    given-names: Andrew
    affiliation: "Kootru Labs"
    email: "acraton@kootru.com"
    orcid: "https://orcid.org/0009-0001-2269-8599"
    website: "https://labs.kootru.com"
    city: "Burlington"
    country: "US"
repository-code: "https://github.com/kootru-repo/charge-filtered-cumulant-residuals"
url: "https://github.com/kootru-repo/charge-filtered-cumulant-residuals"
license:
  - MIT          # source code (src/, tests/, root config)
  - CC-BY-4.0    # notebooks, data, docs
version: "0.1.0"
date-released: "2026-05-10"
doi: "10.5281/zenodo.20129665"
contact:
  - family-names: Craton
    given-names: Andrew
    affiliation: "Kootru Labs"
    email: "acraton@kootru.com"
references:
  - type: article
    title: "Charge- and block-refined bias bounds for second-order cumulant truncation on U(1)-invariant fermionic states"
    authors:
      - family-names: Craton
        given-names: Andrew
        affiliation: "Kootru Labs"
        orcid: "https://orcid.org/0009-0001-2269-8599"
    year: 2026
    # doi: "10.NNNN/publication-DOI"  # author to fill at acceptance
  - type: software
    title: "cumulant-residual-cert: deterministic bias certificates for charge-neutral fermionic-word observables"
    authors:
      - family-names: Craton
        given-names: Andrew
        affiliation: "Kootru Labs"
        orcid: "https://orcid.org/0009-0001-2269-8599"
    repository-code: "https://github.com/kootru-repo/cumulant-residual-cert"
    year: 2026
